{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": ["javascript", "typescript", "svelte"],
	"eslint.options": {
		"extensions": [".js", ".ts", ".svelte"]
	},
	"typescript.tsserver.log": "verbose",
	"[xml]": {
		"editor.defaultFormatter": "DotJoshJohnson.xml"
	},
	"[powershell]": {
		"editor.defaultFormatter": "ms-vscode.powershell"
	}
	/* "typescript.tsserver.experimental.enableProjectDiagnostics": true */
}
